{
  "name": "CityStyle - Digitalni kontakt preko QR koda",
  "short_name": "CityStyle",
  "description": "Platforma za lakši kontakt između biznisa i korisnika preko QR koda.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
